F:\09_26\09_26\bin\Debug\09_26.exe.config
F:\09_26\09_26\bin\Debug\09_26.exe
F:\09_26\09_26\bin\Debug\09_26.pdb
F:\09_26\09_26\obj\Debug\09_26.csprojAssemblyReference.cache
F:\09_26\09_26\obj\Debug\_09_26.Form.resources
F:\09_26\09_26\obj\Debug\_09_26.Properties.Resources.resources
F:\09_26\09_26\obj\Debug\09_26.csproj.GenerateResource.cache
F:\09_26\09_26\obj\Debug\09_26.csproj.CoreCompileInputs.cache
F:\09_26\09_26\obj\Debug\09_26.exe
F:\09_26\09_26\obj\Debug\09_26.pdb
E:\09_26\09_26\bin\Debug\09_26.exe.config
E:\09_26\09_26\bin\Debug\09_26.exe
E:\09_26\09_26\bin\Debug\09_26.pdb
E:\09_26\09_26\obj\Debug\09_26.csprojAssemblyReference.cache
E:\09_26\09_26\obj\Debug\_09_26.Form.resources
E:\09_26\09_26\obj\Debug\_09_26.Properties.Resources.resources
E:\09_26\09_26\obj\Debug\09_26.csproj.GenerateResource.cache
E:\09_26\09_26\obj\Debug\09_26.exe
E:\09_26\09_26\obj\Debug\09_26.pdb
