D:\projects\09_12\Lines1\bin\Debug\Lines1.exe.config
D:\projects\09_12\Lines1\bin\Debug\Lines1.exe
D:\projects\09_12\Lines1\bin\Debug\Lines1.pdb
D:\projects\09_12\Lines1\obj\Debug\Lines1.Form.resources
D:\projects\09_12\Lines1\obj\Debug\Lines1.Properties.Resources.resources
D:\projects\09_12\Lines1\obj\Debug\Lines.csproj.GenerateResource.cache
D:\projects\09_12\Lines1\obj\Debug\Lines.csproj.CoreCompileInputs.cache
D:\projects\09_12\Lines1\obj\Debug\Lines1.exe
D:\projects\09_12\Lines1\obj\Debug\Lines1.pdb
D:\projects\09_12\Lines1\obj\Debug\Lines.csprojAssemblyReference.cache
